<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GgP36K" name="FilteredDistortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST3" cppLanguageStandard="20">
  <MAINGROUP id="mUs3s5" name="FilteredDistortion">
    <GROUP id="{CC93093E-A9BA-D6C4-35F8-BCB4A542F5B6}" name="Source">
      <FILE id="tPFltu" name="AutoWah.cpp" compile="1" resource="0" file="Source/AutoWah.cpp"/>
      <FILE id="qVJlgv" name="AutoWah.h" compile="0" resource="0" file="Source/AutoWah.h"/>
      <FILE id="XZZyPK" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="x05QLx" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="y5BjJT" name="FilteredDistortion.cpp" compile="1" resource="0"
            file="Source/FilteredDistortion.cpp"/>
      <FILE id="psdYNh" name="FilteredDistortion.h" compile="0" resource="0"
            file="Source/FilteredDistortion.h"/>
      <FILE id="lBa51D" name="Bandpass.cpp" compile="1" resource="0" file="Source/Bandpass.cpp"/>
      <FILE id="n52YFQ" name="Bandpass.h" compile="0" resource="0" file="Source/Bandpass.h"/>
      <FILE id="F1Yy0p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TMwPk2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ecn5jQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hTWJ7y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FilteredDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FilteredDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
